<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**
       1、标签选择器  -- 标签名

        */
        p {
            color: #FF5722;
        }

        /**
     2、类选择器
      .类名 {
        属性名：属性值
      }

      */
        .box {
            width: 30px;
            height: 30px;
        }

        .red {
            background-color: pink;
        }

        .green {
            background-color: green;
        }

        /**
      3、id选择器
       #id名 {
         属性名：属性值
       }*/
        #aa {
            background-color: aqua;
        }

        /**
4、通配符选择器
* {
 属性名：属性值
}*/

        * {
            color: blue;
        }

    </style>
</head>
<body>
<p>skfnsk</p>


<div class="box red">sfksn</div>
<div class="box green">rrr</div>
<div class="box green">rrr</div>
<div class="box red">sfksn</div>

<div id='aa'> id</div>
</body>
</html>