<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #999999;
            border-bottom: 1px solid #00F7DE;
            background-color: ivory;
            line-height: 41px;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: red;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #999999;
            color: #00F7DE;
        }

        /*margin 水平居中*/
        .test {
            width: 410px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="nav">
    <a href="#">新浪</a>
    <a href="#">新闻来了</a>
    <a href="#">科技少</a>
    <a href="#">符合好厉害</a>
    <a href="#">测试</a>
</div>

<div class="test">

</div>
</body>
</html>