<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: auto;
        }

        .left {
            height: 615px;
            background-color: purple;
            width: 234px;
            float: left;
        }

        .right {
            height: 615px;
            width: 992px;
            background-color: red;
            float: left;
        }

        .right > div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: paleturquoise;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="left">左青龙</div>
    <div class="right">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</div>
</body>
</html>