<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*清除内外相关边距*/
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .banner {
            width: 980px;
            height: 150px;
            background-color: green;
            margin: 10px auto;
        }

        .box {
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: #00F7DE;
        }

        .box li {
            width: 237px;
            height: 300px;
            background-color: azure;
            float: left;
            margin-right: 10px;
        }

        .box .last {
            margin-right: 0;
        }

        /*只要是通栏的盒子（和浏览器一样宽）不需要指定宽度*/
        .footer {
            height: 200px;
            background-color: blue;
            margin-top: 10px;
        }
    </style>
</head>
<body>
浮动布局注意点
1、浮动和标准流的父盒子搭配
先用标准流的父元素 排序 上下位置，之后内部子元素采取 浮动 排列左右位置

2、一个元素浮动了，理论上其余的兄弟元素也要浮动
一个盒子里面有多个子盒子，其中一个子盒子如果浮动了，那么其他兄弟也应该浮动，以防止引起问题

浮动的盒子只会影响浮动盒子后的标准流，不会影响前面的标准流

<!--.top+.banner+.box+.footer 快捷键   -->
<div class="top">top</div>
<div class="banner">banner</div>
<div class="box">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</div>
<div class="footer">footer</div>
</body>
</html>