<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .peiqi {
            /*隐藏元素后不再占用原来的位置*/
            /* display: none;*/
            /*隐藏的元素显示出来*/
            /*  display: block;*/

            /*隐藏元素后继续占用原来的位置*/
            visibility: hidden;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .qiaozhi {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .yi {
           /* overflow: hidden;*/
            /*溢出的部分显示滚动条*/
            /*    overflow: scroll;*/

            overflow: auto;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
<!--
display 显示隐藏元素
visibility 显示隐藏元素
overflow 溢出显示隐藏
-->
<div class="peiqi">peiqi</div>
<div class="qiaozhi">qiaozhi</div>

<div class="yi">
    鲜丰水果全称为鲜丰水果股份有限公司 [1] ，创始于1997年，鲜丰水果是集新零售、智慧冷链物流和供应链B2B的全渠道数字化平台 [1] ，全国门店1900家 [2]
    。先后荣获农业产业化国家重点龙头企业、浙江省农业龙头企业、浙江服务名牌、浙江省著名商标等荣誉称号。 [3]
    鲜丰水果积极推动行业标准化、精细化，在行业上游通过基地+农户模式建立稳定的利益联结机制 [1] 。2018年直接带动农户创业23000户，带动果农增收4600万元 [4]
    。2020年，鲜丰水果与中国农业银行达成深度战略合作，提供合计50亿元综合金融授信额度，未来，双方将扶贫助农及赋能小微企业等方面展开深度合作。 [5]
</div>

</body>
</html>